\contentsline {section}{\numberline {1}Introduction and Motivation}{2}{section.1}%
\contentsline {section}{\numberline {2}Background: What Hogwild Is Trying to Exploit}{2}{section.2}%
\contentsline {section}{\numberline {3}Implementation Overview}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Algorithms Compared}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Workloads}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Learning-Rate Schedules}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Methodology and Fairness Controls}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Metrics}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}High-Level Results Before the Graphs}{5}{section.5}%
\contentsline {section}{\numberline {6}Graph-by-Graph Results and Interpretation}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Logistic: Time-to-Target vs Threads}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Logistic: Throughput vs Threads}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Logistic: Speedup vs Threads}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Logistic: Loss vs Time}{8}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Logistic: Loss vs Updates}{9}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Logistic: Performance vs Sparsity}{9}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Logistic: Performance vs Contention}{11}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Logistic: Performance vs Model Size}{12}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Matrix Factorization: Time-to-Target vs Threads}{13}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Matrix Factorization: Throughput vs Threads}{13}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Matrix Factorization: Speedup vs Threads}{14}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}Matrix Factorization: Loss vs Time}{15}{subsection.6.12}%
\contentsline {section}{\numberline {7}Additional Findings from the CSV Sweeps}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Schedule Sweep}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}MF Contention Sweep}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}MF Rank Sweep and Local Batch Reduce}{17}{subsection.7.3}%
\contentsline {section}{\numberline {8}Reflection: What We Learned}{17}{section.8}%
\contentsline {section}{\numberline {9}Limitations}{18}{section.9}%
\contentsline {section}{\numberline {10}Future Work}{18}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{19}{section.11}%
